{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionsString" : {
    "Resources" : "Data Source=(localdb)\\\\MSSQLLocalDB;Initial Catalog=Resource;"
  }
}
